# MasterGateway

./: ISO8583_PROCESSING_GUIDE.md  JPOS_ENHANCEMENT_README.md  Key blocks.txt  pom.xml
src/main/java/com/kevshake/gateway/: Iso8583MasterServerBase1Application.java  ServletInitializer.java
src/main/java/com/kevshake/gateway/cmponents/: Iso8583Config.java  Iso8583TestClient.java  IsoMessageDecoder.java  IsoMessageEncoder.java  IsoServer.java  IsoServerHandler.java  TransactionProcessor.java
src/main/java/com/kevshake/gateway/components/: BankCommunicationConfig.java  BankCommunicationProcessor.java  ChannelFactory.java  Iso8583Config.java  IsoMessageDecoder.java  IsoMessageEncoder.java  IsoServer.java  IsoServerHandler.java  MaskedLogger.java  Q2IntegrationService.java  TransactionProcessor.java
src/main/java/com/kevshake/gateway/entity/: Terminal.java  TerminalKey.java
src/main/java/com/kevshake/gateway/packagers/: BankPackager.java  POSPackager.java
src/main/java/com/kevshake/gateway/repository/: TerminalKeyRepository.java  TerminalRepository.java
src/main/java/com/kevshake/gateway/security/: CardValidationService.java  PinTranspositionService.java  TDES.java
src/main/java/com/kevshake/gateway/service/: BankResponseCodeService.java  ResponseCodeService.java  TerminalManagementService.java
src/main/resources/: application.properties  application.yml  iso8583.xml  jpos-config.xml  log4j2.xml
src/main/resources/deploy/: 00_q2_logger.xml  01_bank_logger.xml  02_transaction_logger.xml  10_txnmgr.xml  20_pos_channel.xml  21_bank_channel.xml  30_pos_mux.xml  31_bank_mux.xml
